20:31:22: Creating resource group General
20:31:22: Creating resource group Internal
20:31:22: Creating resource group Autodetect
20:31:22: Registering ResourceManager for type Mesh
20:31:22: Registering ResourceManager for type Material
20:31:22: Registering ResourceManager for type Skeleton
20:31:22: XMLMeshSerializer reading mesh data from C:\Users\taylo\Documents\3D Assets\orientation_arrows\orientation_arrows.mesh.xml...
20:31:22: Reading geometry...
20:31:22: Geometry done...
20:31:22: Reading submeshes...
20:31:22: Submeshes done.
20:31:22: Reading mesh names...
20:31:22: Mesh names done.
20:31:22: XMLMeshSerializer import successful.
20:31:22: Reorganising vertex buffers to automatic layout...
20:31:22: MeshSerializer writing mesh data to stream ...
20:31:22: File header written.
20:31:22: Writing mesh data...
20:31:22: Writing submesh...
20:31:22: Exporting submesh texture aliases...
20:31:22: Submesh texture aliases exported.
20:31:22: Submesh exported.
20:31:22: Writing submesh...
20:31:22: Exporting submesh texture aliases...
20:31:22: Submesh texture aliases exported.
20:31:22: Submesh exported.
20:31:22: Writing submesh...
20:31:22: Exporting submesh texture aliases...
20:31:22: Submesh texture aliases exported.
20:31:22: Submesh exported.
20:31:22: Writing submesh...
20:31:22: Exporting submesh texture aliases...
20:31:22: Submesh texture aliases exported.
20:31:22: Submesh exported.
20:31:22: Exporting bounds information....
20:31:22: Bounds information exported.
20:31:22: Exporting submesh name table...
20:31:22: Submesh name table exported.
20:31:22: Mesh data exported.
20:31:22: MeshSerializer export successful.
20:31:22: Unregistering ResourceManager for type Skeleton
20:31:22: Unregistering ResourceManager for type Material
20:31:22: Unregistering ResourceManager for type Mesh
